# task-management

./: README.md  pom.xml
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forassigningtasks/test/: ForAssigningTasksTestAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forassigningtasks/test/runner/: JUnit5Runner.java  SimpleReportTestExecutionListener.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forassigningtasks/test/stepdefinitions/: DepartmentStepDef.java  EmployeeStepDef.java  ScenarioContext.java  TaskStepDef.java  TeamStepDef.java  UserStepDef.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forassigningtasks/test/sut/: HexagonInitializer.java  SystemUnderTest.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forassigningtasks/test/testcases/: GetAllMembersOfTeamTest.java  Given.java  Then.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingdepartments/stub/: ForGettingDepartmentsStubAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingdepartments/web/: ForGettingDepartmentsWebAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingemployees/stub/: ForGettingEmployeesStubAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingemployees/web/: ForGettingEmployeesWebAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingusers/stub/: ForGettingUsersStubAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forgettingusers/web/: ForGettingUsersWebAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/adapters/forstoringtasks/fake/: ForStoringTasksFakeAdapter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/: Hexagon.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/acl/: AssigneeTranslator.java  Employee.java  ForGettingEmployees.java  ForGettingUsers.java  TranslatingAssigneeService.java  User.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/acl/teamgroupservice/: Department.java  ForGettingDepartments.java  TeamGroupGetter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/acl/teammemberservice/: Employee.java  ForGettingEmployees.java  TeamMemberGetter.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/acl/teamservice/: Department.java  ForGettingDepartments.java  TeamTranslator.java  TranslatingTeamService.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/applicationlayer/: AssignTaskRequest.java  ForAssigningTasks.java  TaskManager.java  TeamMemberWithTasks.java  TeamWithMembers.java
src/main/java/io/github/jmgarridopaz/taskmanagement/hexagon/domain/: Assignee.java  AssigneeService.java  ForStoringTasks.java  Task.java  Team.java  TeamGroup.java  TeamGroupService.java  TeamMember.java  TeamMemberService.java  TeamService.java
src/main/java/io/github/jmgarridopaz/taskmanagement/startup/: DependencyConfigurator.java  TaskManagement.java
src/main/resources/: junit-platform.properties
src/main/resources/testcases/: assignTask.feature  getAllTeamMembers.feature
