# This file is for configuring Cucumber from JUnit Platform.

#cucumber.ansi-colors.disabled=                                # true or false. default: false                     
#      
#cucumber.filter.name=                                         # a regular expression
#                                                              # only scenarios with matching names are executed. 
#                                                              # example: ^Hello (World|Cucumber)$     
#
#cucumber.filter.tags=                                         # a cucumber tag expression. 
#                                                              # only scenarios with matching tags are executed. 
#                                                              # example: @Cucumber and not (@Gherkin or @Zucchini)
#
cucumber.glue = io.github.jmgarridopaz.taskmanagement.adapters.forassigningtasks.test.stepdefinitions
																# comma separated package names.
																# example: com.example.glue  
#
#cucumber.plugin=                                              # comma separated plugin strings. 
#                                                              # example: pretty, json:path/to/report.json
#
#cucumber.object-factory=                                      # object factory class name.
#                                                              # example: com.example.MyObjectFactory
#
cucumber.publish.enabled = true
																# true or false. default: false
																# enable publishing of test results 
#
#cucumber.publish.quiet                                        # true or false. default: false
#                                                              # suppress publish banner after test execution  
#
#cucumber.publish.token                                        # any string value.
#                                                              # publish authenticated test results    
#
#cucumber.snippet-type=                                        # underscore or camelcase. 
#                                                              # default: underscore
#
#cucumber.execution.dry-run=                                   # true or false. 
#                                                              # default: false
#
#cucumber.execution.parallel.enabled=                          # true or false. 
#                                                              # default: false
#
#cucumber.execution.parallel.config.strategy=                  # dynamic, fixed or custom. 
#                                                              # default: dynamic
#
#cucumber.execution.parallel.config.fixed.parallelism=         # positive integer. 
#                                                              # example: 4 
#
#cucumber.execution.parallel.config.dynamic.factor=            # positive double.
#                                                              # default: 1.0
#
#cucumber.execution.parallel.config.custom.class=              # class name. 
#                                                              # example: com.example.MyCustomParallelStrategy
#
#cucumber.execution.exclusive-resources.<tag-name>.read-write= # a comma separated list of strings
#                                                              # example: resource-a, resource-b 
#
#cucumber.execution.exclusive-resources.<tag-name>.read=       # a comma separated list of strings
#                                                              # example: resource-a, resource-b
